RadioOOP_MiniProject/Radio_Mini_Project/RadioAppWPF/MainWindow.xaml

<Window x:Class="RadioAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioAppWPF"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
        Title="Radio" Height="580" Width="400">

	<Border x:Name="OverallBorder" 
			Padding="10" 
			Background="#d3d3d3">

		<StackPanel>
			<Separator Margin="0 10"
					   Background="Black">
				<Separator.RenderTransform>
					<ScaleTransform ScaleY="5"/>
				</Separator.RenderTransform>
			</Separator>

			<!-- Radio Display -->
			<TextBlock Text="Now Playing:"
					   FontSize="20" 
					   FontWeight="Bold" 
					   Margin="0 0 0 0"/>
			<TextBox x:Name="RadioOutput"
					 IsReadOnly="True"					 
					 Padding="2"
					 FontSize="30"
					 Margin="0 0 0 0"
					 TextAlignment="Center"/>
			<Separator Margin="0 10"
					   Background="Black">
				<Separator.RenderTransform>
					<ScaleTransform ScaleY="5"/>
				</Separator.RenderTransform>
			</Separator>

			<!-- OnOff Buttons -->
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button x:Name="OnButton"
						Click="OnOff_Click"
						Content="ON"
						Grid.Column="0"
						Background="LawnGreen"
						Margin="10 0 10 0"
						FontSize="20"/>
				<Button x:Name="OffButton"
						Click="OnOff_Click"
						Content="OFF"
						Grid.Column="1"
						Background="Orange"
						Margin="10 0 10 0"
						FontSize="20"/>
			</Grid>
			<Separator Margin="0 10"
					   Background="Black">
				<Separator.RenderTransform>
					<ScaleTransform ScaleY="5"/>
				</Separator.RenderTransform>
			</Separator>

			<!-- Channels List -->
			<TextBlock Text="Channels List:"
					   FontSize="20"
					   FontWeight="Bold" 
					   Margin="0 0 0 10"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Button x:Name="Channel1_Button"
						Click="Channel_Button_Click"
						Content="Channel 1"
						Grid.Column="0"
						Grid.Row="0"
						Height="50"
						FontSize="25"
						FontWeight="Black"
						Background="OrangeRed"
						Margin="10 0 10 10"/>
				<Button x:Name="Channel2_Button"
						Click="Channel_Button_Click"
						Content="Channel 2"
						Grid.Column="1"
						Grid.Row="0"
						Height="50"
						FontSize="25"
						FontWeight="Black"
						Background="BlueViolet"
						Margin="10 0 10 10"/>
				<Button x:Name="Channel3_Button"
						Click="Channel_Button_Click"
						Content="Channel 3"
						Grid.Column="0"
						Grid.Row="1"
						Height="50"
						FontSize="25"
						FontWeight="Black"
						Background="MediumTurquoise"
						Margin="10 10 10 0"/>
				<Button x:Name="Channel4_Button"
						Click="Channel_Button_Click"
						Content="Channel 4"
						Grid.Column="1"
						Grid.Row="1"
						Height="50"
						FontSize="25"
						FontWeight="Black"
						Background="Yellow"
						Margin="10 10 10 0"/>
			</Grid>
			<Separator Margin="0 10"
					   Background="Black">
				<Separator.RenderTransform>
					<ScaleTransform ScaleY="5"/>
				</Separator.RenderTransform>
			</Separator>

			<!-- Volume Bars -->
			<TextBlock Text="Volume:"
					   FontSize="20" 
					   FontWeight="Bold" 
					   Margin="0 0 0 0"/>
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Border Background="DarkGray"
						Margin="10"
						Padding="0 10 0 0">
					<TextBlock x:Name="VolumeOutput"
							   Text=""
							   FontSize="24"
							   Height="50"
							   Grid.Column="5"
							   FontWeight="Black"
							   />

				</Border>
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button x:Name="VolumeUp_Button"
						Click="Volume_Button_Click"
						Content="+"
						FontWeight="Black"
						Grid.Column="0"
						Background="IndianRed"
						Margin="10 10 10 0"
						FontSize="24"/>
				<Button x:Name="VolumeDown_Button"
						Click="Volume_Button_Click"
						Content="-"
						FontWeight="Black"
						Grid.Column="1"
						Background="MediumPurple"
						Margin="10 10 10 0"
						FontSize="24"/>
			</Grid>
			<Separator Margin="0 10"
					   Background="Black">
				<Separator.RenderTransform>
					<ScaleTransform ScaleY="5"/>
				</Separator.RenderTransform>
			</Separator>
		</StackPanel>
	</Border>
</Window>