RadioOOP_MiniProject/Radio_Mini_Project/RadioAppWPF/MainWindow.xaml

<Window x:Class="RadioAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Label x:Name="RadioOutput" 
			   Content="Radio is off" 
			   Grid.Row="0" 
			   Grid.Column="0" 
			   FontSize="30"
			   Grid.ColumnSpan="10" 
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center"/>

		<RadioButton x:Name="On_RadioButton"
					 Margin="12.5,0,0,0"
					 Grid.Row="3" 
					 Grid.Column="1"
					 HorizontalContentAlignment="Center"
					 VerticalContentAlignment="Center" 
					 Height="40"
					 GroupName="OnOff"					  
					 Grid.RowSpan="3" 
					 Checked="On_RadioButton_Checked"/>
		<RadioButton x:Name="Off_RadioButton"
					 Margin="12.5,0,0,0"
					 Grid.Row="4"
					 Grid.Column="2"					 
					 HorizontalContentAlignment="Center"					 
					 VerticalContentAlignment="Center"					 					
					 Height="40"					 				 
					 GroupName="OnOff"
					 Checked="Off_RadioButton_Checked"
					 IsChecked="True"/>
		
		<TextBlock HorizontalAlignment="Center"
				   Grid.Row="4" 
				   Grid.Column="0"
				   Text="I"
				   FontSize="24"
				   TextWrapping="Wrap" 
				   VerticalAlignment="Center"/>
		<TextBlock HorizontalAlignment="Center"
				   Grid.Row="4" 
				   Grid.Column="3"
				   Text="O" 
				   TextWrapping="Wrap" 
				   VerticalAlignment="Center"
				   FontSize="24"/>

		<TextBlock Text="Channel List"
				   HorizontalAlignment="Center"
				   Grid.Column="5"
				   Grid.Row="2" 				   				   
				   VerticalAlignment="Center"
				   FontSize="22"
				   Grid.ColumnSpan="3"/>

		<Button x:Name="Channel1_Button"
				Grid.Row="3"
				Grid.Column="6"
				Content="Channel 1"
				Click="Channel1_Button_Click"/>
		<Button x:Name="Channel2_Button"
				Grid.Row="4"
				Grid.Column="6"
				Content="Channel 2"
				Click="Channel2_Button_Click"/>
		<Button x:Name="Channel3_Button"
				Grid.Row="5"
				Grid.Column="6"
				Content="Channel 3"
				Click="Channel3_Button_Click"/>
		<Button x:Name="Channel4_Button"
				Grid.Row="6"
				Grid.Column="6"
				Content="Channel 4"
				Click="Channel4_Button_Click"/>
	</Grid>
</Window>
